{
  "name": "contentservice",
  "version": "1.0.0",
  "description": "Content runtime service",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reqter/dataService.git"
  },
  "keywords": [
    "Content",
    "contentservice",
    "runtime",
    "dynamic"
  ],
  "author": "Fakhreddin Rezaei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reqter/dataService/issues"
  },
  "homepage": "https://github.com/reqter/dataService#readme",
  "dependencies": {
    "amqplib": "0.5.3",
    "async": "2.6.2",
    "cqrs-domain": "2.14.71",
    "mongoose": "5.4.12",
    "uniqid": "5.0.3"
  }
}
